{
    "dup_type": "lite",
    "created": "2023-03-03 16:58:49",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.39",
    "version_php": "7.4.33",
    "version_os": "Darwin",
    "blogname": "Progetto",
    "exportOnlyDB": 1,
    "secure_on": false,
    "secure_pass": "$2a$08$mEmof1ho7zAJwTdabn2tKu7g6wvbrbAYP6zsms3nGUeaac\/fCIl5C",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/progettovenerdi\/",
            "blogname": "Progetto",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "Roberta",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost:8888\/progettovenerdi",
            "fullSiteUrl": "http:\/\/localhost:8888\/progettovenerdi",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/uploads",
            "fullUploadSafePath": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost:8888\/progettovenerdi\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "progettovenerdi",
        "tablesBaseCount": 58,
        "tablesFinalCount": 58,
        "muFilteredTableCount": 0,
        "tablesRowCount": 4444,
        "tablesSizeOnDisk": 20774912,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 57,
                "insertedRows": 57,
                "size": 163840
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 157,
                "insertedRows": 157,
                "size": 49152
            },
            "wp_cartflows_ca_cart_abandonment": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_cartflows_ca_email_history": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_cartflows_ca_email_templates": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 16384
            },
            "wp_cartflows_ca_email_templates_meta": {
                "inaccurateRows": 18,
                "insertedRows": 18,
                "size": 32768
            },
            "wp_commentmeta": {
                "inaccurateRows": 14,
                "insertedRows": 14,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 31,
                "insertedRows": 31,
                "size": 114688
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 621,
                "insertedRows": 630,
                "size": 9895936
            },
            "wp_postmeta": {
                "inaccurateRows": 2545,
                "insertedRows": 2554,
                "size": 1671168
            },
            "wp_posts": {
                "inaccurateRows": 392,
                "insertedRows": 428,
                "size": 6717440
            },
            "wp_sbi_feeds": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_sbi_feed_caches": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_sbi_instagram_feeds_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_sbi_instagram_feed_locator": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_sbi_instagram_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_sbi_sources": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 51,
                "insertedRows": 51,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 108,
                "insertedRows": 108,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 176,
                "insertedRows": 176,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 108,
                "insertedRows": 108,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 37,
                "insertedRows": 37,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 36,
                "insertedRows": 36,
                "size": 16384
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 44,
                "insertedRows": 44,
                "size": 32768
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 9,
                "insertedRows": 9,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 20,
                "insertedRows": 20,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wpforms_tasks_meta": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 16384
            }
        },
        "varLowerCaseTables": "2",
        "dbEngine": "MySQL",
        "version": "5.7.39",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230303_progetto",
        "packageHash": "435773f-03165849",
        "secondaryHash": "6223116-03165849"
    },
    "fileInfo": {
        "dirCount": 0,
        "fileCount": 0,
        "size": 1287644
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/Applications\/MAMP\/htdocs\/progettovenerdi",
        "targetPaths": [
            "\/Applications\/MAMP\/htdocs\/progettovenerdi"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "Roberta",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "Ww%H`ozH6jnmVA-vEDJ)wHvW]<(<bhQxmpc6 \/8c*~&R9LThb*Cpc;IhzPfna8h ",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "T<8+ v$m!{H[]nY!~98`Vl#4X$2@K\/B~. 8==>@7K<,9;=^v@xDK2;CH~c&0Jbdv",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "$#LTx0C%AU~AT#k{^%:A&VdJ.lI5x#MgmVgCR3H(g3!!.|6{[4]m?6+viyx%d1@K",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "T6V3|cT6r6evtGz9LRC71is3GsSBBtB1r,l2EH@|cCVsQD9P2{pXI2Rj4K~M&xRS",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "g!84Ul83Pq6i8z}[]H<SHVY-oVS71rzYafR_7<f% CL$Y&p>A<e}^~4ZK8L>27Et",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "L\/\/<%ipqMV+b:TPQ]I@ +[IJO}zj;*t}YIySMt[^(_`SMftML!Hk)*uvt\/h=F:4P",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "<l6cR,gr63QTxkf|{(-an>UX2(g2}CGpWRB>e=z#|LJ*8J:2\/D]L5k.6j)46PtL!",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "T6B5WwGsElAV lIPPDjA*YfK|CR_Rmmul3e~C!v[K<pxG @As%t0g]J]oj\/{~|aU",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost:8888\/progettovenerdi\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8888\/progettovenerdi\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 493,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 420,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/progettovenerdi\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/progettovenerdi\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/progettovenerdi\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/progettovenerdi\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/themes\/belinni",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/themes\/belinni",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8888\/progettovenerdi\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost:8888\/progettovenerdi",
                "homeUrl": "http:\/\/localhost:8888\/progettovenerdi",
                "loginUrl": "http:\/\/localhost:8888\/progettovenerdi\/wp-login.php",
                "contentUrl": "http:\/\/localhost:8888\/progettovenerdi\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost:8888\/progettovenerdi\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost:8888\/progettovenerdi\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost:8888\/progettovenerdi\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost:8888\/progettovenerdi\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/Applications\/MAMP\/htdocs\/progettovenerdi",
                    "abs": "\/Applications\/MAMP\/htdocs\/progettovenerdi",
                    "wpconfig": "\/Applications\/MAMP\/htdocs\/progettovenerdi",
                    "wpcontent": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content",
                    "uploads": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/uploads",
                    "plugins": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/plugins",
                    "muplugins": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/mu-plugins",
                    "themes": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/Applications\/MAMP\/htdocs\/progettovenerdi",
                    "abs": "\/Applications\/MAMP\/htdocs\/progettovenerdi",
                    "wpconfig": "\/Applications\/MAMP\/htdocs\/progettovenerdi",
                    "wpcontent": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content",
                    "uploads": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/uploads",
                    "plugins": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/plugins",
                    "muplugins": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/mu-plugins",
                    "themes": "\/Applications\/MAMP\/htdocs\/progettovenerdi\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-google-recaptcha\/advanced-google-recaptcha.php": {
                "slug": "advanced-google-recaptcha\/advanced-google-recaptcha.php",
                "name": "Advanced Google reCAPTCHA",
                "version": "1.0.14",
                "pluginURI": "https:\/\/wpconcern.com\/plugins\/advanced-google-recaptcha\/",
                "author": "WP Concern",
                "authorURI": "https:\/\/wpconcern.com\/",
                "description": "Advanced Google reCAPTCHA will safeguard your WordPress site from spam comments and brute force attacks. With this plugin, you can easily add Google reCAPTCHA to WordPress comment form, login form and other forms.",
                "title": "Advanced Google reCAPTCHA",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "belinni-theme-addons\/belinni-theme-addons.php": {
                "slug": "belinni-theme-addons\/belinni-theme-addons.php",
                "name": "Belinni Theme Addons",
                "version": "1.0",
                "pluginURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "author": "Pixelshow",
                "authorURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "description": "Addons for admin panel and other extra theme features",
                "title": "Belinni Theme Addons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "checkout-plugins-stripe-woo\/checkout-plugins-stripe-woo.php": {
                "slug": "checkout-plugins-stripe-woo\/checkout-plugins-stripe-woo.php",
                "name": "Checkout Plugins - Stripe for WooCommerce",
                "version": "1.4.11",
                "pluginURI": "https:\/\/www.checkoutplugins.com\/",
                "author": "Checkout Plugins",
                "authorURI": "https:\/\/checkoutplugins.com\/",
                "description": "Stripe for WooCommerce delivers a simple, secure way to accept credit card payments in your WooCommerce store. Reduce payment friction and boost conversions using this free plugin!",
                "title": "Checkout Plugins - Stripe for WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.7.4",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "facebook-for-woocommerce\/facebook-for-woocommerce.php": {
                "slug": "facebook-for-woocommerce\/facebook-for-woocommerce.php",
                "name": "Facebook for WooCommerce",
                "version": "3.0.14",
                "pluginURI": "https:\/\/github.com\/woocommerce\/facebook-for-woocommerce\/",
                "author": "Facebook",
                "authorURI": "https:\/\/www.facebook.com\/",
                "description": "Grow your business on Facebook! Use this official plugin to help sell more of your products using Facebook. After completing the setup, you'll be ready to create ads that promote your products and you can also create a shop section on your Page where customers can browse your products on Facebook.",
                "title": "Facebook for WooCommerce",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "google-listings-and-ads\/google-listings-and-ads.php": {
                "slug": "google-listings-and-ads\/google-listings-and-ads.php",
                "name": "Google Listings and Ads",
                "version": "2.3.10",
                "pluginURI": "",
                "author": "WooCommerce",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Native integration with Google that allows merchants to easily display their products across Google\u2019s network.",
                "title": "Google Listings and Ads",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "jetpack\/jetpack.php": {
                "slug": "jetpack\/jetpack.php",
                "name": "Jetpack",
                "version": "11.8.4",
                "pluginURI": "https:\/\/jetpack.com",
                "author": "Automattic",
                "authorURI": "https:\/\/jetpack.com",
                "description": "Security, performance, and marketing tools made by WordPress experts. Jetpack keeps your site protected so you can focus on more important things.",
                "title": "Jetpack",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "loco-translate\/loco.php": {
                "slug": "loco-translate\/loco.php",
                "name": "Loco Translate",
                "version": "2.6.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/loco-translate\/",
                "author": "Tim Whitlock",
                "authorURI": "https:\/\/localise.biz\/wordpress\/plugin",
                "description": "Translate themes and plugins directly in WordPress",
                "title": "Loco Translate",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "mailpoet\/mailpoet.php": {
                "slug": "mailpoet\/mailpoet.php",
                "name": "MailPoet",
                "version": "4.7.1",
                "pluginURI": "https:\/\/www.mailpoet.com",
                "author": "MailPoet",
                "authorURI": "https:\/\/www.mailpoet.com",
                "description": "Create and send newsletters, post notifications and welcome emails from your WordPress.",
                "title": "MailPoet",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "mashsharer\/mashshare.php": {
                "slug": "mashsharer\/mashshare.php",
                "name": "Mashshare Share Buttons",
                "version": "3.8.7",
                "pluginURI": "https:\/\/www.mashshare.net",
                "author": "WPChill",
                "authorURI": "https:\/\/wpchill.com\/",
                "description": "Mashshare is a Share functionality inspired by the the great website Mashable for Facebook and Twitter. More networks available.",
                "title": "Mashshare Share Buttons",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "mailchimp-for-wp\/mailchimp-for-wp.php": {
                "slug": "mailchimp-for-wp\/mailchimp-for-wp.php",
                "name": "MC4WP: Mailchimp for WordPress",
                "version": "4.9.1",
                "pluginURI": "https:\/\/www.mc4wp.com\/#utm_source=wp-plugin&utm_medium=mailchimp-for-wp&utm_campaign=plugins-page",
                "author": "ibericode",
                "authorURI": "https:\/\/ibericode.com\/",
                "description": "Mailchimp for WordPress by ibericode. Adds various highly effective sign-up methods to your site.",
                "title": "MC4WP: Mailchimp for WordPress",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "one-click-demo-import\/one-click-demo-import.php": {
                "slug": "one-click-demo-import\/one-click-demo-import.php",
                "name": "One Click Demo Import",
                "version": "3.1.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/one-click-demo-import\/",
                "author": "OCDI",
                "authorURI": "https:\/\/ocdi.com",
                "description": "Import your content, widgets and theme settings with one click. Theme authors! Enable simple demo import for your theme demo data.",
                "title": "One Click Demo Import",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "pinterest-for-woocommerce\/pinterest-for-woocommerce.php": {
                "slug": "pinterest-for-woocommerce\/pinterest-for-woocommerce.php",
                "name": "Pinterest for WooCommerce",
                "version": "1.2.13",
                "pluginURI": "https:\/\/woocommerce.com\/products\/pinterest-for-woocommerce\/",
                "author": "WooCommerce",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "Grow your business on Pinterest! Use this official plugin to allow shoppers to Pin products while browsing your store, track conversions, and advertise on Pinterest.",
                "title": "Pinterest for WooCommerce",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "simple-image-widget\/simple-image-widget.php": {
                "slug": "simple-image-widget\/simple-image-widget.php",
                "name": "Simple Image Widget",
                "version": "4.4.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/simple-image-widget\/",
                "author": "Cedaro",
                "authorURI": "https:\/\/www.cedaro.com\/?utm_source=wordpress-plugin&utm_medium=link&utm_content=simple-image-widget-author-uri&utm_campaign=plugins",
                "description": "A simple image widget utilizing the new WordPress media manager.",
                "title": "Simple Image Widget",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "instagram-feed\/instagram-feed.php": {
                "slug": "instagram-feed\/instagram-feed.php",
                "name": "Smash Balloon Instagram Feed",
                "version": "6.1.2",
                "pluginURI": "https:\/\/smashballoon.com\/instagram-feed",
                "author": "Smash Balloon",
                "authorURI": "https:\/\/smashballoon.com\/",
                "description": "Display beautifully clean, customizable, and responsive Instagram feeds.",
                "title": "Smash Balloon Instagram Feed",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "ultimate-addons-for-gutenberg\/ultimate-addons-for-gutenberg.php": {
                "slug": "ultimate-addons-for-gutenberg\/ultimate-addons-for-gutenberg.php",
                "name": "Spectra",
                "version": "2.3.5",
                "pluginURI": "https:\/\/www.brainstormforce.com",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "The Spectra extends the Gutenberg functionality with several unique and feature-rich blocks that help build websites faster.",
                "title": "Spectra",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "astra-sites\/astra-sites.php": {
                "slug": "astra-sites\/astra-sites.php",
                "name": "Starter Templates",
                "version": "3.1.27",
                "pluginURI": "https:\/\/wpastra.com\/",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "Starter Templates is all in one solution for complete starter sites, single page templates, blocks & images. This plugin offers the premium library of ready templates & provides quick access to beautiful Pixabay images that can be imported in your website easily.",
                "title": "Starter Templates",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "tiktok-for-business\/tiktok-for-woocommerce.php": {
                "slug": "tiktok-for-business\/tiktok-for-woocommerce.php",
                "name": "TikTok",
                "version": "1.0.15",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/tiktok-for-business",
                "author": "TikTok",
                "authorURI": "",
                "description": "With the TikTok x WooCommerce integration, it's easier than ever to unlock innovative social commerce features for your business to drive traffic and sales to a highly engaged community. With guided & simple setup prompts, you can sync your WooCommerce product catalog and promote it with custom ads without leaving your dashboard. Also, in just 1 click you can install the most-advanced TikTok pixel to unlock advanced visibility into detailed campaign performance tracking. Reach over 1 billion users, globally, and drive more e-commerce sales when you sell via one of the world\u2019s most downloaded applications!",
                "title": "TikTok",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "vafpress-post-formats-ui-develop\/vp-post-formats-ui.php": {
                "slug": "vafpress-post-formats-ui-develop\/vp-post-formats-ui.php",
                "name": "Vafpress Post Formats UI",
                "version": "1.5",
                "pluginURI": "http:\/\/vafpress.com",
                "author": "vafpress",
                "authorURI": "http:\/\/vafpress.com",
                "description": "Custom post format admin UI",
                "title": "Vafpress Post Formats UI",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.4.1",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-payments\/woocommerce-payments.php": {
                "slug": "woocommerce-payments\/woocommerce-payments.php",
                "name": "WooCommerce Payments",
                "version": "5.5.1",
                "pluginURI": "https:\/\/woocommerce.com\/payments\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Accept payments via credit card. Manage transactions within WordPress.",
                "title": "WooCommerce Payments",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "js_composer\/js_composer.php": {
                "slug": "js_composer\/js_composer.php",
                "name": "WPBakery Page Builder",
                "version": "6.6.0",
                "pluginURI": "http:\/\/wpbakery.com",
                "author": "Michael M - WPBakery.com",
                "authorURI": "http:\/\/wpbakery.com",
                "description": "Drag and drop page builder for WordPress. Take full control over your WordPress site, build any layout you can imagine \u2013 no programming knowledge required.",
                "title": "WPBakery Page Builder",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpforms-lite\/wpforms.php": {
                "slug": "wpforms-lite\/wpforms.php",
                "name": "WPForms Lite",
                "version": "1.8.0.2",
                "pluginURI": "https:\/\/wpforms.com",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com",
                "description": "Beginner friendly WordPress contact form plugin. Use our Drag & Drop form builder to create your WordPress forms.",
                "title": "WPForms Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "4.0.2",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "belinni": {
                "slug": "belinni",
                "themeName": "Belinni",
                "version": "1.5.1",
                "themeURI": "https:\/\/themeforest.net\/user\/pixelshow\/portfolio",
                "parentTheme": false,
                "template": "belinni",
                "stylesheet": "belinni",
                "description": "Belinni is a Premium Theme.",
                "author": "Pixelshow",
                "authorURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "tags": [
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "post-formats",
                    "sticky-post",
                    "translation-ready",
                    "left-sidebar",
                    "two-columns"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Progetto"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230303_progetto_435773f7c0373add7782_20230303165849_installer-backup.php",
    "package_name": "20230303_progetto_435773f7c0373add7782_20230303165849_archive.zip",
    "package_hash": "435773f-03165849",
    "package_notes": ""
}